
<script>
    // Mocking the API endpoint
    // Retrieve the data from local storage
    var file = JSON.parse(localStorage.getItem("settings"));

    var route = file.port;

    var oldmsg = '';
    var socekt = new WebSocket(`ws://${route}:81`);
    socekt.onmessage = function (event) {
        // var notification = document.getElementById('status');

        if (oldmsg != event.data) {
            // notification.innerHTML += "<p>" + event.data + "</p>";

            var oldNotification = JSON.parse(localStorage.getItem("notification"));
            var xold= oldNotification.oldmsg;
            oldmsg = event.data;
            var notification = {
                oldmsg: event.data +"/"+xold,

            };
            console.log("notification", notification);
            localStorage.setItem("notification", JSON.stringify(notification));
        }

    }



</script>



   





